HACKRX_AUTH_TOKEN=ae3c781e80a6b6d0ec74b60585efe1b7c06c17b09b6b332f076692de6dcfd64b
GROQ_API_KEY=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
NOMIC_API_KEY=nk-MrMnAMwPY9BfWwtUggzha4I0dntUhIzU_vp0KtNQ_ps